<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>videoPlayer</title>
  <style>
    html {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    body {
      padding: 40px 0;
      overflow-y: auto;
    }

    .list {
      width: 90%;
      max-width: 800px;
      height: 100%;
      margin: 0 auto;
      background-color: rgb(243, 237, 237);
    }

    .list div {
      height: 40px;
      line-height: 40px;
      padding: 0 10px;
      background-color: rgb(255, 255, 255);
      box-sizing: border-box;
      margin-bottom: 1px;
      cursor: pointer;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .list div:hover {
      background-color: rgba(97, 228, 217, 0.356);
      color: blueviolet;
    }
  </style>
</head>

<body>
  <nav class="list"></nav>
  <script>
    // 页面加载进度条效果
    class LoadingBar {
      constructor(options) {
        this.num = 0;
        this.loadnum = 0;
        this.randomnum = 0;
        this.timer = null;
        this.init(options);
      }
      init(options) {
        let defaultobj = {
          color: 'red',
          size: '3',
          setStart: null,
          setEnd: null
        }
        this.options = Object.assign(defaultobj, options);
        this.render()
      }
      render() {
        this.el = document.createElement('div');
        let { color, size } = this.options;
        this.el.style.cssText = `
    height: ${size}px;
    background-color: ${color};
    position: fixed;
    top: 0;
    left: 0;
    border-radio:20px;
    pointer-events: none;
    z-index: 9999999999;
    background-image: linear-gradient(to right, Green, Orange, red);
    opacity: 0;`
        document.body.appendChild(this.el)
      }
      start() {
        this.num++;
        if (this.num === 1) {
          this.el.style.opacity = '1';
          this.el.style.transition = 'none';
          this.el.style.width = '0px';
          this.randomnum = Math.round(Math.random() * (100 - 30) + 30)
          this.animate();
          this.options.setStart && this.options.setStart()
        }
      }
      end() {
        this.num--;
        this.num <= 0 ? this.num = 0 : null;
        if (this.num === 0) {
          this.loadnum = 0
          this.el.style.width = '100%';
          this.el.style.transition = 'opacity 1.5s';
          this.el.style.opacity = 0;
          if (this.timer !== null) {
            cancelAnimationFrame(this.timer);
            this.timer = null;
          }
          this.options.setEnd && this.options.setEnd()
        }
      }
      animate() {
        this.loadnum += 0.5;
        this.el.style.width = this.loadnum + "%";
        if (this.loadnum >= this.randomnum) {
          if (this.timer !== null) {
            cancelAnimationFrame(this.timer);
            this.timer = null;
          }
          return;
        }
        this.timer = requestAnimationFrame(this.animate.bind(this));
      }
    }

    let _loadingBar = new LoadingBar({
      color: 'red',//进度条颜色
      size: '4',//进度条粗细（px）
      setStart() {//自定义开始回调
      },
      setEnd() {//自定义结束回调
      }
    })
    _loadingBar.start();
    window.onload = function () {
      _loadingBar.end()
    };
    ~function () {
      let reg = /^(https:\/\/|http:\/\/)([\w\.:]+)/,
        sideURL = window.location.href.match(reg)[0];
      let list = document.querySelector('.list')
      function _getAjax(url) {
        return new Promise((resolve, reject) => {
          let xhr = new XMLHttpRequest;

          xhr.open('GET', `${sideURL}${url}`)

          xhr.onreadystatechange = function () {
            if (xhr.status >= 200 && xhr.status < 400) {
              if (xhr.readyState === 4) {
                resolve(JSON.parse(xhr.response));
              }
              return
            }
            reject()
          }
          xhr.send()
        })
      }
      _getAjax('/vlist').then(result => {
        let str = ''
        result.forEach(item => {
          str += `<div x="${item}">${item}</div>`
        });
        list.innerHTML = str
      })
      list.addEventListener('click', (e) => {
        let target = e.target;
        if (target.tagName === 'DIV') {
          window.open(`${sideURL}/w#${encodeURIComponent(target.getAttribute('x'))}`)
        }
      })
    }()


  </script>
</body>

</html>